MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<EMAIL HERE>
MAIL_PASSWORD=<PASSWORD HERE>
MAIL_AUTHENTICATION=plain

CLOUDINARY_API_SECRET=some-secret-here
CLOUDINARY_API_KEY=18237128937129837
CLOUDINARY_CLOUD_NAME=salgkdhasoguh